SLACK_TOKEN=replace-with-your-slack-token
SLACK_SIGNING_SECRET=replace-with-your-slack-signing-secret
LINE_NOTIFY_ACCESS_TOKENS="space-separated-line-notify-access-tokens xxxxx xxxxx"
FORWARDED_CHANNEL_IDS="space separated ids like C1234567890 C1234567891"
SLACK_URL=https://your-workspace.slack.com
CRON_SETTING="0 0 * * 6"
FORWARDED_DAYS=7
MAX_MESSAGES_IN_CHANNEL=10
MAX_MESSAGE_LENGTH=50