SLACK_TOKEN=replace-with-your-slack-token
SLACK_SIGNING_SECRET=replace-with-your-slack-signing-secret
LINE_NOTIFY_ACCESS_TOKENS="space-separated-line-notify-access-tokens xxxxx xxxxx"
FORWARDED_CHANNEL_IDS="space separated ids like C1234567890 C1234567891"
FORWARDED_DAYS=7